<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>
            @COP GARDEN
        </title>

        <style type="text/css">
            body, html {
                font-family: Tahoma;
                color: white;
                -webkit-text-stroke-width: 1px;
			    -webkit-text-stroke-color: green;
                height: 100%;
                background-image: url("bg1.jpg");
                height: 110%;
                background-position: center;
                background-size: cover;
            }
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: antiquewhite;
                position: outside;
                top: 0;
                width: 100%;
            }

            li {
                float: right;
            }
            
            li a {
                display: block;
                color: rgb(40, 28, 12);
                text-align: center;
                padding: 15px 18px;
                text-decoration: none;
            }
    
            li a:hover:not(.active) {
                background-color: rgba(152, 50, 50, 0.512);
                background-color: rgba(210,142, 102, 0.4);
            }

            div.a {
                text-indent: 50px;
                margin-right: 75px;
            }

            img {
                border: 5px solid #E1AD01;
            }

            h3 {
                text-align: center;
                font-size: 30px;
                font-weight: bold;
            }

            h4 {
                text-align: left;
                margin-left: 30px;
                font-size: 15px;
                font-weight: bold;
                color: white;
                -webkit-text-stroke-width: 1px;
			    -webkit-text-stroke-color: green;
            }

            img.marg {
                margin-left: 100px;
                margin-right: 100px;
            }

            .active {
                background-color: rgba(210,142, 102, 0.4);
            }

            p.firstm {
                margin-left: 75px;
                margin-right: 75px;
                font-size: 20px;
                text-align: justify;
                text-indent: 50px;
                font-weight: bold;
            }

            h1 {
                display: block;
                font-size: 50px;
                margin-top: 0.67em;
                margin-bottom: 0.67em;
                margin-left: 0;
                margin-right: 0;
                font-weight: bold;
            }

            article {
                background-color: antiquewhite;
                margin: auto;
                width: 105%;
            } 
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=7.0">
    </head>

    <body>
        <section>
            <ul>
                <li><a href="contacts.html">CONTACT US</a></li>
                <li><a href="testimonials.html">TESTIMONIALS</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="product.html">PRODUCTS & SERVICES</a></li>
                <li><a class="active" href="aboutus.html">ABOUT US</a></li>
            </ul>
        </section>
       
        <hr> 
        <header align="center">
            <h1>COP GARDEN</h1>
            <h3>BUY • SELL • TRADE • CONSIGN</h3>
        </header>
        <hr> 

    <br>
            
        <div class="a">
            <article>
                <p align="justify"; class="firstm"> Welcome to Cop Garden, your ultimate destination for all things sneakers. As a 
                premier hub for the sneaker enthusiast community, we pride ourselves on being more than just a shop; we are a dynamic 
                marketplace where sneaker lovers can buy, sell, trade, and even consign their most coveted pairs.
            </article>

            <article>
                <p align="justify"; class="firstm"> At Cop Garden, we understand the thrill of the hunt for that perfect pair and the 
                joy of adding a rare find to your collection. With our carefully curated selection of premium sneakers, ranging from 
                timeless classics to the latest drops, we strive to cater to every taste and style. Whether you're on the lookout for 
                limited-edition releases or seeking to score a deal on pre-loved gems, our diverse inventory promises something for 
                everyone.</p>
            </article>
        </div>

        <table align="center">
            <td><img src="pic1.jpg" width=300 height=250> </td>
            <td><img src="pic2.jpg" width=300 height=250> </td>
            <td><img src="pic3.jpg" width=300 height=250> </td>
        </table>

        <div class="a">
            <article>
                <p align="justify"; class="firstm"> Our team is composed of passionate sneaker aficionados who share your enthusiasm 
                and are dedicated to providing exceptional service. We aim to foster a welcoming environment where sneaker enthusiasts 
                can connect, exchange stories, and stay updated on the latest trends and releases. Our commitment to authenticity and 
                quality ensures that every transaction is conducted with transparency and trust.</p>
            </article>
        </div>

        <div class="a">
            <article>
                <p align"justify"; class="firstm"> Join us at Cop Garden, where the journey to find your perfect pair begins. Explore 
                our ever-evolving collection, engage with our vibrant community, and let us be your trusted partner in your sneaker 
                quest.</p>
            </article>
        </div>
        
    <br><br>

        <hr> 
        <h4>WEB DEVELOPER • MANGONON, GABRIEL BOM-BOM L.</h4>

    <br>
    
    </body>
</html>