<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>
            @COP GARDEN
        </title>
        <style type="text/css">

            body, html {
                font-family: Tahoma;
                color: white;
                -webkit-text-stroke-width: 1px;
			    -webkit-text-stroke-color: green;
                height: 100%;
                background-image: url("bg1.jpg");
                height: 110%;
                background-position: center;
                background-size: cover;
            }
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: antiquewhite;
                position: outside;
                top: 0;
                width: 100%;
            }

            li {
                float: right;
            }
            
            li a {
                display: block;
                color: rgb(40, 28, 12);
                text-align: center;
                padding: 15px 18px;
                text-decoration: none;
            }
    
            li a:hover:not(.active) {
                background-color: rgba(152, 50, 50, 0.512);
                background-color: rgba(210,142, 102, 0.4);
            }

            div.a {
                text-indent: 50px;
                margin-right: 75px;
            }

            img {
                border: 5px solid #E1AD01;
            }

            h3 {
                text-align: center;
                font-size: 30px;
                font-weight: bold;
            }

            h4 {
                text-align: left;
                margin-left: 30px;
                font-size: 15px;
                font-weight: bold;
                color: white;
                -webkit-text-stroke-width: 1px;
			    -webkit-text-stroke-color: green;
            }

            img.marg {
                margin-left: 100px;
                margin-right: 100px;
            }

            .active {
                background-color: rgba(210,142, 102, 0.4);
            }

            h1 {
                display: block;
                font-size: 50px;
                margin-top: 0.67em;
                margin-bottom: 0.67em;
                margin-left: 0;
                margin-right: 0;
                font-weight: bold;
            }

            .overlay {
                display: none;
                position: fixed;
                z-index: 1;
                padding-top: 100px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(0,0,0,0.7);
            }

            .overlay-content {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: auto;
                width: 80%;
                max-width: 800px;
            }

            .overlay-content img {
                max-width: 75%;
                max-height: 600px; 
                padding: 5px;
                border: 5px solid #E1AD01;
            }

            .closebtn {
                color: white;
                position: absolute;
                top: 20px;
                right: 45px;
                font-size: 60px;
                cursor: pointer;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=7.0">
    </head>

    <body>
        <section>
            <ul>
                <li><a href="contacts.html">CONTACT US</a></li>
                <li><a href="testimonials.html">TESTIMONIALS</a></li>
                <li><a class="active" href="gallery.html">GALLERY</a></li>
                <li><a href="product.html">PRODUCTS & SERVICES</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
              </ul>
        </section>

        <hr> 
        <header align="center">
            <h1>COP GARDEN</h1>
            <h3 class="h3">BUY • SELL • TRADE • CONSIGN</h3>
        </header>
        <hr> 

    <br><br><br>

        <center>
            <table style="text-align:center;"; width="50%">
                <tr>
                    <td>
                        <img src="cg1.png"; width="215px"; height="215px" ; alt="G" ; onclick="openModal(this)">
                    </td>
                    <td>
                        <img src="cg2.png"; width="215px"; height="215px" ; alt="A" ; onclick="openModal(this)">
                    </td>
                    <td>
                        <img src="cg3.png"; width="215px"; height="215px" ; alt="R" ; onclick="openModal(this)">
                    </td>
                    <td>
                        <img src="cg4.png"; width="215px"; height="215px" ; alt="D" ; onclick="openModal(this)">
                    </td>
                    <td>
                        <img src="cg5.png"; width="215px"; height="215px" ; alt="E" ; onclick="openModal(this)">
                    </td>
                    <td>
                        <img src="cg6.png"; width="215px"; height="215px" ; alt="N" ; onclick="openModal(this)">
                    </td>
                </tr>

                <tr>
                    <td>
                        <img src="cg7.png"; width="215px"; height="215px" ; alt="G" ; onclick="openModal(this)">
                    </td>
                    <td>
                        <img src="cg8.png"; width="215px"; height="215px" ; alt="A" ; onclick="openModal(this)">
                    </td>
                    <td>
                        <img src="cg9.png"; width="215px"; height="215px" ; alt="R" ; onclick="openModal(this)">
                    </td>
                    <td>
                        <img src="cg10.png"; width="215px"; height="215px" ; alt="D" ; onclick="openModal(this)">
                    </td>
                    <td>
                        <img src="cg11.png"; width="215px"; height="215px" ; alt="E" ; onclick="openModal(this)">
                    </td>
                    <td>
                        <img src="cg12.png"; width="215px"; height="215px" ; alt="N" ; onclick="openModal(this)">
                    </td>
                </tr>

                <tr>
                    <td>
                        <img src="cg13.png"; width="215px"; height="215px" ; alt="G" ; onclick="openModal(this)">
                    </td>
                    <td>
                        <img src="cg14.png"; width="215px"; height="215px" ; alt="A" ; onclick="openModal(this)">
                    </td>
                    <td>
                        <img src="cg15.png"; width="215px"; height="215px" ; alt="R" ; onclick="openModal(this)">
                    </td>
                    <td>
                        <img src="cg16.png"; width="215px"; height="215px" ; alt="D" ; onclick="openModal(this)">
                    </td>
                    <td>
                        <img src="cg17.png"; width="215px"; height="215px" ; alt="E" ; onclick="openModal(this)">
                    </td>
                    <td>
                        <img src="cg18.png"; width="215px"; height="215px" ; alt="N" ; onclick="openModal(this)">
                    </td>
                </tr>

                <tr>
                    <td>
                        <img src="cg19.png"; width="215px"; height="215px" ; alt="G" ; onclick="openModal(this)">
                    </td>
                    <td>
                        <img src="cg20.png"; width="215px"; height="215px" ; alt="A" ; onclick="openModal(this)">
                    </td>
                    <td>
                        <img src="cg21.png"; width="215px"; height="215px" ; alt="R" ; onclick="openModal(this)">
                    </td>
                    <td>
                        <img src="cg22.png"; width="215px"; height="215px" ; alt="D" ; onclick="openModal(this)">
                    </td>
                    <td>
                        <img src="cg23.png"; width="215px"; height="215px" ; alt="E" ; onclick="openModal(this)">
                    </td>
                    <td>
                        <img src="cg24.png"; width="215px"; height="215px" ; alt="N" ; onclick="openModal(this)">
                    </td>
                </tr>

                <tr>
                    <td>
                        <img src="cg25.png"; width="215px"; height="215px" ; alt="G" ; onclick="openModal(this)">
                    </td>
                    <td>
                        <img src="cg26.png"; width="215px"; height="215px" ; alt="A" ; onclick="openModal(this)">
                    </td>
                    <td>
                        <img src="cg27.png"; width="215px"; height="215px" ; alt="R" ; onclick="openModal(this)">
                    </td>
                    <td>
                        <img src="cg28.png"; width="215px"; height="215px" ; alt="D" ; onclick="openModal(this)">
                    </td>
                    <td>
                        <img src="cg29.png"; width="215px"; height="215px" ; alt="E" ; onclick="openModal(this)">
                    </td>
                    <td>
                        <img src="cg30.png"; width="215px"; height="215px" ; alt="N" ; onclick="openModal(this)">
                    </td>
                </tr>
            </table>
        </center>

    <br><br>

        <hr> 
        <h4>WEB DEVELOPER • MANGONON, GABRIEL BOM-BOM L.</h4>

    <br>

    
        <div id="myModal" class="overlay">
            <span class="closebtn" onclick="closeModal()">&times;</span>
            <div class="overlay-content">
                <img id="img01">
            </div>
        </div>

        <script>
            function openModal(element) {
                document.getElementById('myModal').style.display = 'block';
                document.getElementById('img01').src = element.src;
            }

            function closeModal() {
                document.getElementById('myModal').style.display = 'none';
            }
        </script>
    </body>
</html>