<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>
            @COP GARDEN
        </title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="style.css">

        <style type="text/css">
            body, html {
                font-family: Tahoma;
                color: white;
                -webkit-text-stroke-width: 1px;
			    -webkit-text-stroke-color: green;
                height: 100%;
                background-image: url("bg1.jpg");
                height: 110%;
                background-position: center;
                background-size: cover;
            }
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: antiquewhite;
                position: outside;
                top: 0;
                width: 100%;
            }

            li {
                float: right;
                color: white;
                -webkit-text-stroke-width: 1px;
			    -webkit-text-stroke-color: green;
            }
            
            li a {
                display: block;
                color: rgb(40, 28, 12);
                text-align: center;
                padding: 15px 18px;
                text-decoration: none;
            }
    
            li a:hover:not(.active) {
                background-color: rgba(152, 50, 50, 0.512);
                background-color: rgba(210,142, 102, 0.4);
            }

            div.a {
                text-indent: 50px;
                margin-right: 75px;
            }

            h3 {
                text-align: center;
                font-size: 30px;
                font-weight: bold;
                color: white;
                -webkit-text-stroke-width: 1px;
			    -webkit-text-stroke-color: green;
            }

            h4 {
                text-align: left;
                margin-left: 30px;
                font-size: 15px;
                font-weight: bold;
                color: white;
                -webkit-text-stroke-width: 1px;
			    -webkit-text-stroke-color: green;
            }

            .active {
                background-color: rgba(210,142, 102, 0.4);
            }

            h1 {
                display: block;
                font-size: 50px;
                margin-top: 0.67em;
                margin-bottom: 0.67em;
                margin-left: 0;
                margin-right: 0;
                font-weight: bold;
                color: white;
                -webkit-text-stroke-width: 1px;
			    -webkit-text-stroke-color: green;
            }

            h2 {
	            color: black;
	            font-size: 20px;
                font-weight: bold;
                font-style: Arial;
            }

            .carousel{
                height: 600px; 
                perspective: 250px;    
                
            }

            .carousel .carousel-item {
                width: 450px;
                background: antiquewhite;
                padding: 50px;
                height: auto;
                text-align: center;
                border-radius: 15px;
            }

            .img-area {
                width: 100px;
                height: 100px;
                margin: 0 auto;
                overflow: hidden;
                border-radius: 50%;
                border: inset 8px lightskyblue;
            }

            .img-area img {
                width: 100%;
            }

            .testi p {
	            color: black;
	            font-size: 15px;
	            line-height: 1.9;
                font-weight: bold;
                font-style: Arial;
            }
        </style>
        <meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=7.0">
    </head>

    <body>
        <section>
            <ul>
                <li><a href="contacts.html">CONTACT US</a></li>
                <li><a class="active" href="testimonials.html">TESTIMONIALS</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="product.html">PRODUCTS & SERVICES</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
            </ul>
        </section>
            
        <hr> 
        <header align="center">
            <h1>COP GARDEN</h1>
            <h3>BUY • SELL • TRADE • CONSIGN</h3>
        </header>
        <hr>
    
    <br>

        <div class="carousel">
            <a class="carousel-item" href="https://g.co/kgs/vLxfJn">
                <div class="testi">
                    <div class="img-area">
                        <img src="people1.jpg">
                    </div>
                    <p>"Bought a pair of Kobe mambacita 4 through their IG page. Super kind and responsive staff. Got the shoes one day after they shipped them, 
                        despite me being based all the way in Cebu. Very impressed by Cop Garden and I highly recommend them!"</p>
                    <h2>JOSE LAW</h2>
                    <h3>⭐ ⭐ ⭐ ⭐ ⭐</h3>
                </div>
            </a>
        
            <a class="carousel-item" href="https://g.co/kgs/14UPKz">
                <div class="testi">
                    <div class="img-area">
                        <img src="people2.jpg">
                    </div>
                    <p>"Fast and smooth shoe purchase transaction. Awesome and rare selection of sneaker, training shoe and more."</p>
                    <h2>BELLE SEGUI</h2>
                    <h3>⭐ ⭐ ⭐ ⭐ ⭐</h3>
                </div>
            </a>

            <a class="carousel-item" href="https://g.co/kgs/Rm8rQE">
                <div class="testi">
                    <div class="img-area">
                        <img src="people3.jpg">
                    </div>
                    <p>"Cop garden is just a dependable consignment sneaker store. A go to place to find your grails."</p>
                    <h2>MARK TIB</h2>
                    <h3>⭐ ⭐ ⭐ ⭐</h3>
                </div>
            </a>

            <a class="carousel-item" href="https://g.co/kgs/Dxm7Ew">
                <div class="testi">
                    <div class="img-area">
                        <img src="people4.jpg">
                    </div>
                    <p>"Great place to get those elusive kicks that you just missed out on. Nice communication via Instagram, quick replies and clear inventory info. 
                        Would highly recommend and shop here again!"</p>
                    <h2>GINO CRUZ</h2>
                    <h3>⭐ ⭐ ⭐ ⭐ ⭐</h3>
                </div>
            </a>

            <a class="carousel-item" href="https://g.co/kgs/HS2bgb">
                <div class="testi">
                    <div class="img-area">
                        <img src="people5.jpg">
                    </div>
                    <p>"Hidden gem for sneaker heads!"</p>
                    <h2>ALLAN BORJA</h2>
                    <h3>⭐ ⭐ ⭐</h3>
                </div>
            </a>
        </div>

    <br><br>

        <hr> 
        <h4>WEB DEVELOPER • MANGONON, GABRIEL BOM-BOM L.</h4>

    <br>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        
        <script>
            $(document).ready(function() {
                    $('.carousel').carousel({
                        padding: 200
                    });
                autoplay();
                function autoplay() {
                    $('.carousel').carousel('next');
                    setTimeout(autoplay, 4500);
                }
            });
        </script>
    </body>
</html>